{
	"name": "near-linkdrop-contract",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Pagoda",
	"scripts": {
		"build": "./build.sh",
		"test": "npm run build && ava __tests__/main.ava.ts"
	},
	"devDependencies": {
		"@types/bn.js": "^5.1.0",
		"ava": "^5.0.1",
		"near-api-js": "^0.44.2",
		"near-workspaces": "3.3.0",
		"ts-node": "^10.8.0",
		"typescript": "^4.6.4"
	}
}